trunk/x-tracker-gui/xTrackerGuiConf.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:simpleType name="jarFileType">
    <xs:restriction base="xs:string">
      <xs:pattern value="[\w|_|-|+|.]+.jar" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="xsdSchemaFileType">
    <xs:restriction base="xs:string">
      <xs:pattern value="([\w|_|-|+|.]+.xsd)*"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="jarToXsdSchemaType" >
    <xs:sequence>
      <xs:element name="jarToXsdSchema" minOccurs="1" maxOccurs="unbounded">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xsdSchemaFileType">
              <xs:attribute name="jar_file" use="required" type="jarFileType" />
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:element name="xTrackerGuiConfig" type="jarToXsdSchemaType" />

</xs:schema>